But 3.25. Feess bhi deni padti hena

	नमस्ते किसी भी प्रकार की जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।	normal
Cash in delivery hoti h kya

	हाँ हम कैश ऑन डिलीवरी की सुविधा के लिए ट्रांसफर होती है। अधिक जानकारी के लिए संपर्क करें धन्यवाद।	normal
Cash in delivery hoti h kya

	हाँ हम कैश ऑन डिलीवरी की सुविधा के लिए ट्रांसफर होती है। अधिक जानकारी के लिए संपर्क करें धन्यवाद।	normal
Cash in delivery hoti h kya

	हाँ हम कैश ऑन डिलीवरी की सुविधा के लिए ट्रांसफर होती है। अधिक जानकारी के लिए संपर्क करें धन्यवाद।	unknown
Hi

	नमस्ते किसी भी जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं। धन्यवाद।	unknown
Hi

	नमस्ते किसी भी जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं। धन्यवाद।	normal
Cash in delivery hoti h kya

	हाँ हम कैश ऑन डिलीवरी की सुविधा के लिए ट्रांसफर होती है। अधिक जानकारी के लिए संपर्क करें धन्यवाद।	normal
Over acting ki dukan jab camera band karwana tha to mike kya fashion ke liye lagya h

	किसी भी प्रोडक्ट की जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।	normal
Over acting ki dukan jab camera band karwana tha to mike kya fashion ke liye lagya h

	किसी भी प्रोडक्ट की जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।	later
3 cr karja hai apke video se mujhe har baad umeed milte gai

	ji bahut bahut dhanyawad	normal
https://www.instagram.com/p/DHabd1XsRLJ/	hello	normal
Y manufacturer nahi h

	नमस्ते किसी भी प्रकार की जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं। धन्यवाद।	negative
Mai haridwar me shuru karna chahti hu

	जी ज़रूर हार्दिक स्वागत है।	normal
Mai haridwar me shuru karna chahti hu

	जी ज़रूर हार्दिक स्वागत है।	normal
Mai haridwar me shuru karna chahti hu

	जी ज़रूर हार्दिक स्वागत है।	negative
iske bat me mt aana nhi to pagal ban kr firoge mera hal yhi hai

	नमस्ते हमें खुशी है कि आप हमसे संपर्क कर सकते हैं। धन्यवाद।	negative
Address please

	we are located at g1 ground floor surana 101 sahara darwaja ring road surat gujarat 395002 for any information please contact us	normal
Address please

	we are located at g1 ground floor surana 101 sahara darwaja ring road surat gujarat 395002 for any information please contact us	normal
we are located at g1 ground floor surana 101 sahara darwaja ring road surat gujarat 395002 for any information please contact us
Call Or WhatsApp: +91 95127 08605 WhatsApp: https://wa.link/s9fvsn	ji jarur	normal
Comment kijiega Lena Ham Ek lehenga please

	प्राइस के लिए कृपया हमारे सेल्स एग्जीक्यूटिव से संपर्क करें धन्यवाद।	normal
apne nabi ne kaha hai 	जी शुक्रिया। अधिक जानकारी के लिए कृपया हमारे सेल्स एग्जीक्यूटिव से संपर्क करें।	negative
apne nabi ne kaha hai 	जी शुक्रिया। अधिक जानकारी के लिए कृपया हमारे सेल्स एग्जीक्यूटिव से संपर्क करें।	unknown
apne nabi ne kaha hai 	जी शुक्रिया। अधिक जानकारी के लिए कृपया हमारे सेल्स एग्जीक्यूटिव से संपर्क करें।	unknown
apne nabi ne kaha hai 	जी शुक्रिया। अधिक जानकारी के लिए कृपया हमारे सेल्स एग्जीक्यूटिव से संपर्क करें।	unknown
            text="⚠ WARNING ⚠\nTraining will modify the model.\nThis action cannot be undone!",
	जी शुक्रिया। अधिक जानकारी के लिए संपर्क कर सकते हैं धन्यवाद।	unknown
            text="⚠ WARNING ⚠\nTraining will modify the model.\nThis action cannot be undone!",
	जी शुक्रिया। अधिक जानकारी के लिए संपर्क कर सकते हैं धन्यवाद।	unknown
Cancel
	नमस्ते किसी भी प्रकार की जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।	later
Franchise

	फ्रेंचाइजी के बारे में जानकारी के लिए संपर्क करें।	normal
saree

	साड़ी के बारे में जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।	normal
साड़ी के बारे में जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।
Call Or WhatsApp: +91 95127 08605 WhatsApp: https://wa.link/s9fvsn	नमस्ते आपकी प्रतिक्रिया के लिए धन्यवाद। हम आपकी सहायता कर सकते हैं।	later
साड़ी के बारे में जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।
Call Or WhatsApp: +91 95127 08605 WhatsApp: https://wa.link/s9fvsn	नमस्ते आपकी प्रतिक्रिया के लिए धन्यवाद। हम आपकी सहायता कर सकते हैं।	later
साड़ी के बारे में जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।
Call Or WhatsApp: +91 95127 08605 WhatsApp: https://wa.link/s9fvsn	नमस्ते आपकी प्रतिक्रिया के लिए धन्यवाद। हम आपकी सहायता कर सकते हैं।	normal
\\172.168.16.251\Common\Jayesh Mewada\July 2025\23-07-2025\19,21-07-2025 Marathi\Marathi\Final Video\19-07-2025\MENS WEAR-YT-MARATHI-VAISHALI-19-07-2025
	नमस्ते किसी भी प्रकार की जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।	unknown
\\172.168.16.251\Common\Jayesh Mewada\July 2025\23-07-2025\19,21-07-2025 Marathi\Marathi\Final Video\19-07-2025\MENS WEAR-YT-MARATHI-VAISHALI-19-07-2025
	नमस्ते किसी भी प्रकार की जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।	normal
नमस्ते किसी भी प्रकार की जानकारी के लिए आप हमारे सेल्स एग्जीक्यूटिव से संपर्क कर सकते हैं धन्यवाद।
Call Or WhatsApp: +91 95127 08605 WhatsApp: https://wa.link/s9fvsn	नमस्ते सर आप ऑनलाइन ऑर्डर कर सकते हैं। अधिक जानकारी के लिए संपर्क करें।	unknown
